{
  "permissions": {
    "allow": [
      "Bash(*.claude/scripts/gerrit_helper.py*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git push)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop.sh"
          }
        ]
      }
    ]
  }
}
